<!DOCTYPE html>
<html>
  <head>

    <!-- Properties can be specified to influence deferred binding -->
    <meta name='gwt:property' content='locale=en_UK'>


    <!-- Titles are optional, but useful -->
    <title>محاكات الدوائر</title>

<!-- Add icons for menu -->
<link rel="stylesheet" href="font/fontello.css">

<style>
.disabled {
    color: lightgray;
}
.topSpace {
    margin-top: 12px;
}
.cursorPointer {
   cursor: default;
}
.cursorCross {
   cursor: crosshair;
}

.cursorSplitter {
   cursor: row-resize;
}

.gwt-MenuItem-disabled {
    color: lightgray;
}
.offScreen {
    position: absolute;
    right: 101%;
    overflow: hidden;
}
.gwt-Frame{
    scrolling="no";
  border: 0px !important;
}

.gwt-MenuItem {
    font-size: 12px !important;
}

.gwt-MenuBar-horizontal {
    font-size: 12px !important;
    }

.gwt-Label-selected {
    font-size: 1.3em;
    font-weight: 700;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.gwt-Label-1off {
    color: DarkGray;
}

.gwt-Label-2off {
    font-size:0.8em;
    color: LightGray;
}

.gwt-Label-current {
}

.topButton-red {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:5px;
    padding: 5px 7px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #ff0000;
    border: 1px solid #bbb;
    border-bottom: 1px solid #a0a0a0;
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.topButton {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:5px;
    padding: 5px 7px;
    text-decoration: none;
    cursor: pointer;
    cursor: hand;
    font-size: small;
    background-color: #e7e7e7;
    border: 1px solid #bbb;
    border-bottom: 1px solid #a0a0a0;
    border-radius: 3px;
    -moz-border-radius: 3px;
}
</style>
<script>
/*nw.Window.get().maximize();
nw.Window.get().leaveFullscreen();*/

// Optimizing application size:

/*
Workspace if nw.Window.get().zoomLevel =
0 => 1920 x 1001
0.5 => 1752 x 913
1 => 1600 x 834
1.5 => 1460 x 761
2 => 1333 x 695

-0.4 (2 is big)
*/

  nw.Screen.Init();
  let dwidth =  nw.Screen.screens[0].bounds.width;
  let dheight =  nw.Screen.screens[0].bounds.height; // for new window

    if (dwidth >= 1960)
      nw.Window.get().zoomLevel = 1.6; // 2-0.4 and etc.
    else if (dwidth >= 1752 && dwidth < 1960)
      nw.Window.get().zoomLevel = 1.1; // -0.4
    else if (dwidth >= 1600 && dwidth < 1752)
      nw.Window.get().zoomLevel = 0.7; // -0.3
    else if (dwidth >= 1460 && dwidth < 1600)
      nw.Window.get().zoomLevel = 0.3; // -0.2
    else if (dwidth >= 1200 && dwidth < 1460)
      nw.Window.get().zoomLevel = -0.1; // -0.1
    else if (dwidth < 1200)
      nw.Window.get().zoomLevel = -0.3;

  //use dwidth and dheight variables for size new window
  nw.Window.get().resizeTo(dwidth*0.75, dheight*0.75);
  //nw.Window.get().width = dwidth*0.7;
  //nw.Window.get().height = dheight*0.7;
  //nw.Window.get().setPosition('center'); // do not work! why?

  nw.Window.get().setMinimumSize(640, 480); // for new windows

</script>

<script src="help/js/jquery-1.12.4.min.js"></script>
<script src="help/jQuery.scrollSpeed.js"></script>
<script src="help/js/syscmds.js"></script>
<script>
    $(function() {
        $('div').delay(1000).fadeOut(400);
        $.scrollSpeed(100, 800);
    });
    </script>
<!--  This script takes care of scrolling. If this script does not exist,
  then at random scrolling with the mouse wheel the program will lagging.-->
</head>
  <body>


  <!-- Include the next line to allow support for dropbox import/export. You will need your own app key. -->
  <!--<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="YOUR_KEY"></script>-->

  <script language="javascript" src="lz-string.min.js"></script>

    <!-- This script tag is what actually loads the GWT module.  The -->
    <!-- 'nocache.js' file (also called a "selection script") is     -->
    <!-- produced by the GWT compiler in the module output directory -->
    <!-- or generated automatically in development mode.             -->
    <script language="javascript" src="circuitjs1/circuitjs1.nocache.js"></script>

    <!-- Include a history iframe to enable full GWT history support -->
    <!-- (the id must be exactly as shown)                           -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabindex="-1" style="width:0;height:0;border:0"></iframe>

  </body>
 </html>
